\contentsline {chapter}{Title Page}{\nbi i}
\contentsline {chapter}{Table of Contents}{\nbi ii}
\contentsline {chapter}{Abstract}{\nbi iii}
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Data classification}{2}
\contentsline {section}{\numberline {1.3}Tasks of mobility visualization}{3}
\contentsline {section}{\numberline {1.4}Overview}{4}
\contentsline {chapter}{{Chapter 2}\hspace {1em}Taxonomy}{5}
\contentsline {section}{\numberline {2.1}Taxonomy by Dodge et al}{5}
\contentsline {section}{\numberline {2.2}Taxonomy by Andrienko et al}{6}
\contentsline {section}{\numberline {2.3}Taxonomy design based on modeling}{7}
\contentsline {chapter}{{Chapter 3}\hspace {1em}Mobility Based on Spatial Points}{9}
\contentsline {section}{\numberline {3.1}Aggregation techniques for spatial points}{9}
\contentsline {chapter}{Bibliography}{10}
