\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi iii}}
\newlabel{chap:abs}{{}{\nbi iii}}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{liu2017smartadp}
\citation{lampe2011interactive}
\citation{willems2009visualization}
\citation{wood2011visualizing}
\citation{itoh2016visual}
\citation{guo2011tripvista}
\citation{wu2016telcovis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Charles Minard's map of Napoleon’s campaign to Russia of 1812. The band illustrates the marching route from Kaunas to Moscow. The position on the figure present the relative position of geo-map. The band width illustrates the troop number and the color indicates the directions of departure and withdraw. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:napoleon}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data classification}{2}}
\citation{chae2014public}
\citation{andrienko2013thematic}
\citation{itoh2016visual}
\citation{zhao2008activities}
\citation{wood2010visualisation}
\citation{andrienko2013visual}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tasks of mobility visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{4}}
\citation{dodge2008towards}
\citation{andrienko2017visual}
\citation{dodge2008towards}
\citation{andrienko2017visual}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}Taxonomy}{5}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy by Dodge et al}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dodge's taxonomy of movement patterns.\relax }}{6}}
\newlabel{fig:dodgetax}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy by Andrienko et al}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taxonomy design based on modeling}{7}}
\bibstyle{theapa}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Mobility Based on Spatial Points}{9}}
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{chap:intro}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregation techniques for spatial points}{9}}
\bibcite{andrienko2013visual}{\BCAY {Andrienko, Andrienko, Bak, Keim, \BBA\ Wrobel}{Andrienko et\nobreakspace  {}al.}{2013a}}
\bibcite{andrienko2013thematic}{\BCAY {Andrienko, Andrienko, Bosch, Ertl, Fuchs, Jankowski, \BBA\ Thom}{Andrienko et\nobreakspace  {}al.}{2013b}}
\bibcite{andrienko2017visual}{\BCAY {Andrienko, Andrienko, Chen, Maciejewski, \BBA\ Zhao}{Andrienko et\nobreakspace  {}al.}{2017}}
\bibcite{chae2014public}{\BCAY {Chae, Thom, Jang, Kim, Ertl, \BBA\ Ebert}{Chae et\nobreakspace  {}al.}{2014}}
\bibcite{dodge2008towards}{\BCAY {Dodge, Weibel, \BBA\ Lautensch{\"u}tz}{Dodge et\nobreakspace  {}al.}{2008}}
\bibcite{guo2011tripvista}{\BCAY {Guo, Wang, Yu, Zhao, \BBA\ Yuan}{Guo et\nobreakspace  {}al.}{2011}}
\bibcite{itoh2016visual}{\BCAY {Itoh, Yokoyama, Toyoda, Tomita, Kawamura, \BBA\ Kitsuregawa}{Itoh et\nobreakspace  {}al.}{2016}}
\bibcite{lampe2011interactive}{\BCAY {Lampe \BBA\ Hauser}{Lampe \BBA\ Hauser}{2011}}
\bibcite{liu2017smartadp}{\BCAY {Liu, Weng, Li, Bao, Zheng, Qu, \BBA\ Wu}{Liu et\nobreakspace  {}al.}{2017}}
\bibcite{willems2009visualization}{\BCAY {Willems, Van De\nobreakspace  {}Wetering, \BBA\ Van\nobreakspace  {}Wijk}{Willems et\nobreakspace  {}al.}{2009}}
\bibcite{wood2010visualisation}{\BCAY {Wood, Dykes, \BBA\ Slingsby}{Wood et\nobreakspace  {}al.}{2010}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\bibcite{wood2011visualizing}{\BCAY {Wood, Slingsby, \BBA\ Dykes}{Wood et\nobreakspace  {}al.}{2011}}
\bibcite{wu2016telcovis}{\BCAY {Wu, Xu, Zeng, Zheng, Qu, Ni, Yuan, \BBA\ Ni}{Wu et\nobreakspace  {}al.}{2016}}
\bibcite{zhao2008activities}{\BCAY {Zhao, Forer, \BBA\ Harvey}{Zhao et\nobreakspace  {}al.}{2008}}
